# zhiqiong_answer

./: .gitignore  LICENSE  pom.xml
sql/: zhiqiong.sql
src/main/java/com/zhiqiong/: ZhiqiongApplication.java
src/main/java/com/zhiqiong/annotation/: ScoringStrategyAnnotation.java
src/main/java/com/zhiqiong/cache/: RedisCacheManager.java
src/main/java/com/zhiqiong/common/: ErrorCode.java  MBTIResult.java  PageBaseVO.java  ResponseResult.java  ThreadPoolProperties.java
src/main/java/com/zhiqiong/common/constant/: CacheConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/zhiqiong/config/: CosConfig.java  JsonConfig.java  JwtInterceptor.java  MyConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/zhiqiong/controller/: AppController.java  FileUploadController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java
src/main/java/com/zhiqiong/enums/: AppTypeEnum.java  ReviewStatusEnum.java  ScoreStrategyEnum.java  UserRoleEnum.java
src/main/java/com/zhiqiong/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zhiqiong/filter/: JwtAuthenticationFilter.java
src/main/java/com/zhiqiong/generator/: MyGenerator.java
src/main/java/com/zhiqiong/manager/: AIService.java  FileUploadService.java
src/main/java/com/zhiqiong/manager/cos/: CosManager.java
src/main/java/com/zhiqiong/manager/file/: FileUploadService.java
src/main/java/com/zhiqiong/manager/oapi/: AIService.java  ZhiPuAIManager.java
src/main/java/com/zhiqiong/manager/token/: TokenService.java
src/main/java/com/zhiqiong/mapper/: AppMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/zhiqiong/model/entity/: AppEntity.java  QuestionEntity.java  ScoringResultEntity.java  UserAnswerEntity.java  UserEntity.java
src/main/java/com/zhiqiong/model/vo/: AppVO.java  IdVO.java  LoginUserVO.java  QuestionVO.java  RegisterUserVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
src/main/java/com/zhiqiong/model/vo/answwer/: AnswerPageVO.java  UserAnswerVO.java
src/main/java/com/zhiqiong/model/vo/app/: AppPageVO.java  AppVO.java  OperateAppVO.java  ReviewAppVO.java
src/main/java/com/zhiqiong/model/vo/question/: AIGeneratorRequestVO.java  AddQuestionVO.java  OptionVO.java  QuestionPageVO.java  QuestionVO.java  ScoringResultVO.java  TopicVO.java  UserAnswerVO.java
src/main/java/com/zhiqiong/model/vo/score/: ScoreResultPageVO.java  ScoringResultVO.java
src/main/java/com/zhiqiong/model/vo/user/: LoginUserVO.java  RegisterUserVO.java  UserPageVO.java  UserVO.java
src/main/java/com/zhiqiong/runner/: MyRunner.java
src/main/java/com/zhiqiong/scoring/: EvaluationAIStrategy.java  EvaluationCustomStrategy.java  GeneralAIStrategy.java  GeneralCustomStrategy.java  ScoringStrategy.java  ScoringStrategyContext.java
src/main/java/com/zhiqiong/scoring/model/: ScoringResult.java
src/main/java/com/zhiqiong/security/: JwtAuthenticationEntryPoint.java  PermissionService.java  UserDetailVO.java  UserDetailsServiceImpl.java
src/main/java/com/zhiqiong/service/: AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
src/main/java/com/zhiqiong/service/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiqiong/utils/: JwtUtil.java  RandomNameUtil.java  ThreadPoolUtil.java  ThrowExceptionUtil.java
src/main/resources/: application.yml
